POST  http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "user1@hotmail.fr", "password": "000"
}

###

POST  http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "email": "user5@hotmail.fr", "password": "0005", "confirmationPassword": "0005"
}

###

GET http://localhost:3000/posts HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXIxQGhvdG1haWwuZnIiLCJpYXQiOjE2NTM0NjA5MDYsImV4cCI6MTY1MzU0NzMwNn0.UYpTPRthchVbXLJdi8bldZJ8i5FGhM12zQpQ5kJsDM8